/* Quartus Prime Version 23.2.0 Build 94 06/14/2023 SC Pro Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);
	P ActionCode(Ign)
		Device PartName(AGIB027R29AR3) MfrSpec(OpMask(0));
	P ActionCode(Ign)
		Device PartName(1_BIT_TAP) MfrSpec(OpMask(0));
	P ActionCode(Ign)
		Device PartName(10M50DAF256) MfrSpec(OpMask(0) SEC_Device(QSPI_2GB) Child_OpMask(3 1 1 1) PFLPath("/fast-lab-share/chihuns2/HPCA_2026_RESCUE/HPCA-2026-ReScue/project/pof/AE2/cxl_type3_v233_wo_ecc_1extdimm_16GB.pof");
ChainEnd;
AlteraBegin;
	ChainType(JTAG);
	Frequency(16000000);
AlteraEnd;
